<!--pages/my/my.wxml-->
<view class="header">
    <image class="image" src="../../image/2.png"></image>
    <navigator url="../../pages/dengl/dengl">
        <image class="image1" src="../../image/14.png"></image>
        <view class="p1">139****8901</view>
        <!-- <view class="p1" >{{name.real_name}}</view> -->
    </navigator>


    <image class="p2" src="../../image/download (23).png"></image>
</view>
<view class="nav">
    <view class="nav1">
        <image class="image2" src="../../image/download (22).png"></image>
        <view class="nav2">我的订单</view>
        <view class="nav3">买课发快递</view>
    </view>
    <view class="nav1">
        <image class="image2" src="../../image/download (21).png"></image>
        <view class="nav2">兑换课程</view>
        <view class="nav3">兑换码兑换课程</view>
    </view>
    <view class="nav1">
        <image class="image2" src="../../image/download (20).png"></image>
        <view class="nav2">地址管理</view>
        <view class="nav3">收货地址</view>
    </view>
</view>
<view class="aa">
    <image src="../../image/download (19).png"></image>
    <view class="a1">我的收藏</view>
    <view class="a2">></view>
</view>
<view class="aa">
    <image src="../../image/download (18).png"></image>
    <view class="a1">我的会员</view>
    <view class="a2">></view>
</view>
<view class="aa ab">
    <image src="../../image/download (17).png"></image>
    <view class="a1">我的优惠券</view>
    <view class="a2">></view>
</view>
<view class="aa">
    <image src="../../image/download (16).png"></image>
    <view class="a1">我的消息</view>
    <view class="a2">></view>
</view>
<view class="aa">
    <image src="../../image/download (15).png"></image>
    <view class="a1">问题反馈</view>
    <view class="a2">></view>
</view>